[input_data]
;ססכךא
link = http://iotdata.iotstorage.su/viewer.php
;בףט
carid = 3202 
;םאקאכמ דדדד-לל-הה קק:לל:סס
d_start = 2023-01-01 00:00:00
;ךמםוצ דדדד-לל-הה קק:לל:סס
d_finish = 2023-01-10 00:00:00
