[input_data]
;ססכךא
link = http://iotdata.iotstorage.su/viewer.php?carid=3212
;בףט
carid = 3211
;םאקאכמ דדדד-לל-הה קק:לל:סס
d_start = 2022-10-10 10:00:00
;ךמםוצ דדדד-לל-הה קק:לל:סס
d_finish = 2022-10-10 13:00:00
