[input_data]
;ссылка
link = http://iotdata.iotstorage.su/viewer.php?carid=3212
;буи
carid = 3211 3212
;начало гггг-мм-дд чч:мм:сс
d_start = 2022-10-10 10:00:00
;конец гггг-мм-дд чч:мм:сс
d_finish = 2022-10-10 12:00:00
